scripts
===============

Helpful scripts for building "Dirty Unicorns" for Redmi2
 
repo init -u https://github.com/DirtyUnicorns/android_manifest -b m-caf
copy the local_manifest folder in to the repo folder
repo sync

    ./CompileROM.sh -u; (Redmi2)
